# RabbitMQ Federation Configuration
OLD_RABBITMQ_HOST="10.128.0.43"
OLD_RABBITMQ_USER="admin"
OLD_RABBITMQ_PASSWORD="newpassword"

NEW_RABBITMQ_HOST="localhost"  # Change if running remotely
NEW_RABBITMQ_USER="admin"
NEW_RABBITMQ_PASSWORD="secretsecret"
TMP_FILE="definitions.json"